<html>
<head>
	<title>Ejercicio con GIT</title>
</head>
<body>
	<h1>Primeros pasos con GIT</h1>
	<h3>Este es un ejercicio para aprender como funciona el sistema de control de versiones con GIT</h3>
</body>
</html>